# baritone

./: .gitignore  Dockerfile  FEATURES.md  README.md  SETUP.md  USAGE.md  build.gradle  gradle.properties  jitpack.yml
.github/: dependabot.yml  pull.yml
.github/workflows/: gradle_build copy.yml  gradle_build.yml  remove-old-workflow.yml  run_test.yml  run_tests.yml
buildSrc/: build.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/api/java/baritone/api/: Settings.java
src/api/java/baritone/api/cache/: IWaypoint.java
src/api/java/baritone/api/process/: IBuilderProcess.java
src/api/java/baritone/api/schematic/: CompositeSchematic.java
src/api/java/baritone/api/utils/: NotificationHelper.java
src/launch/java/baritone/launch/mixins/: MixinChunkArray.java
src/launch/resources/: mixins.baritone-meteor.json
src/main/java/baritone/: Baritone.java
src/main/java/baritone/behavior/: InventoryBehavior.java  MemoryBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  WorldData.java  WorldProvider.java
src/main/java/baritone/command/: ExampleBaritoneControl.java
src/main/java/baritone/command/argparser/: DefaultArgParsers.java
src/main/java/baritone/command/defaults/: AxisCommand.java  BlacklistCommand.java  BuildCommand.java  ChestsCommand.java  ClickCommand.java  ComeCommand.java  CommandAlias.java  DefaultCommands.java  ETACommand.java  ExecutionControlCommands.java  ExploreCommand.java  ExploreFilterCommand.java  FarmCommand.java  FindCommand.java  FollowCommand.java  ForceCancelCommand.java  GcCommand.java  GoalCommand.java  GotoCommand.java  HelpCommand.java  InvertCommand.java  LitematicaCommand.java  MineCommand.java  PathCommand.java  ProcCommand.java  ReloadAllCommand.java  RenderCommand.java  RepackCommand.java  SaveAllCommand.java  SchematicaCommand.java  SelCommand.java  SetCommand.java  SurfaceCommand.java  ThisWayCommand.java  TunnelCommand.java  VersionCommand.java  WaypointsCommand.java
src/main/java/baritone/pathing/calc/: AStarPathFinder.java  AbstractNodeCostSearch.java  Path.java  PathNode.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  FarmProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/selection/: Selection.java
src/main/java/baritone/utils/: GuiClick.java  IRenderer.java  NotificationHelper.java  PathRenderer.java
src/main/java/hwid/: Hwid.java
tweaker/: build.gradle
(+36 files in other folders)
