org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,tweaker

mod_version=1.10.2
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.2
forge_version=1.20.2-48.0.1
fabric_version=0.14.22
