org.gradle.jvmargs=-Xmx4G

mod_version=1.9.0-local
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.19
forge_version=1.19-41.0.1
fabric_version=0.13.3

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge
