org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,neoforge,tweaker

mod_version=1.13.0
maven_group=baritone
archives_base_name=baritone

java_version=21

minecraft_version=1.21.4

forge_version=54.0.5

neoforge_version=9-beta

fabric_version=0.16.9

nether_pathfinder_version=1.4.1

// These dependencies are used for common and tweaker
// while mod loaders usually ship their own version
mixin_version=0.8.5
asm_version=9.7
